@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Noto serif , sans-serif;
}

.container{
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, black, rgb(42, 94, 42) );
}

.heading{
  font-size: 3rem;
  color: white;
  text-align: center;
}

.subheading{
  font-size: 1.2rem;
  color: antiquewhite;
}
.left-text{
  flex-basis: 30%;
}

.gallary{
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3 , 1fr);
  grid-auto-rows: 120px;
}

.box{
  background-size: cover;
  background-position: bottom;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: soft-light;
}

.box:hover{
  background-color: #9191916a;
  transition: all 1s ease-in-out;
  background-position: center;
  box-shadow: 0 0 4px white;
  cursor: pointer;
}
.row-2{
  grid-row: span 2;
}

.col-2{
grid-column: span 2;
}

/* media query */

@media screen and (width <= 1000px) {
  .container{
    flex-direction: column;
  }
  
  .subheading{
    padding: 0 100px;
    font-size: 1.5rem;
  }

  .box{
    grid-row: span 1;
    grid-column: span 3;
  }
  .gallary{
    grid-auto-rows: 250px;
    width: 100%;
    padding: 0 30px;
  }
}